# Identificação do projeto
sonar.projectKey=api-academic-dev-flow
sonar.projectName=Academic Dev Flow Backend
sonar.projectVersion=0.0.1
sonar.organization=labens-github

# Diretórios de código-fonte e inclusões
sonar.sources=apps
sonar.sources.inclusions=**/*.py

# Exclusões de arquivos de testes e migrações
sonar.exclusions=**/*.test.py,**/*.spec.py,**/migrations/**,**/__pycache__/**,**/admin.py,**/__init__.py,manage.py

# Diretórios de testes
sonar.tests=apps
sonar.test.inclusions=**/*.test.py,**/*.spec.py

# Exclusões de cobertura de testes
sonar.coverage.exclusions=**/*.test.py,**/migrations/**,node_modules/*,coverage/lcov-report/*

# Análise de cobertura com relatórios já gerados
sonar.dynamicAnalysis=reuseReports

# Caminho para o relatório de cobertura em Python
sonar.python.coverage.reportPaths=coverage.xml
