# Identificação do projeto
sonar.projectKey=api-academic-dev-flow
sonar.projectName=Academic Dev Flow Backend
sonar.projectVersion=0.0.1
sonar.language=py
sonar.sourceEncoding=UTF-8

# Diretórios de código-fonte e inclusões
sonar.sources=.
sonar.sources.inclusions=**/*.py

# Exclusões de arquivos de testes e migrações
sonar.exclusions=**/*.test.py,**/*.spec.py,migrations/**/*.py

# Diretórios de testes
sonar.tests=.
sonar.test.inclusions=**/*.spec.py,**/*.test.py

# Exclusões de cobertura de testes
sonar.coverage.exclusions=**/*.test.py,migrations/**/*.py,node_modules/*,coverage/lcov-report/*

# Análise de cobertura com relatórios já gerados
sonar.dynamicAnalysis=reuseReports

# Caminho para o relatório de cobertura em Python
sonar.python.coverage.reportPaths=coverage/coverage.xml
