# Identificação do projeto
sonar.projectKey=api-academic-dev-flow
sonar.projectName=Academic Dev Flow Backend
sonar.projectVersion=0.0.1
sonar.organization=labens-github

# Diretórios de código-fonte e inclusões
sonar.sources=apps
sonar.sources.inclusions=**/*.py

# Exclusões de arquivos de testes e migrações
sonar.exclusions=**/tests/**, academic_dev_flow/**, **/static/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py

# Language
sonar.language=python
sonar.python.version=3.12

sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Diretórios de testes
sonar.tests=apps
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py


# Caminho para o relatório de cobertura em Python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
