server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/;
    index index.html;

    location /academicflow/ {
        try_files $uri $uri/ /index.html;
    }

    location /academicflow/static/ {
        # Path to your static files
        alias /usr/share/nginx/html/static/;
    }
}
