# Identificação do projeto
sonar.projectKey=client-academic-dev-flow
sonar.projectName=Academic Dev Flow Frontend
sonar.projectVersion=0.0.1
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.sources.inclusions=**/**.js
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js,src/dbconfig/**/*.js

sonar.tesjs=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*

sonar.dynamicAnalysis=reuseReporjs

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jsteste.reportsPaths=coverage